# Razorpay
RAZORPAY_KEY_ID=rzp_test_S1vml3EAlngorK
RAZORPAY_KEY_SECRET=rZnLQPHHBr0ge6kAkXXblhiW

# Webhook (set this in Razorpay Dashboard when you add webhook)
RAZORPAY_WEBHOOK_SECRET=whsec_xxxxxxxxx

# Simple ESP32 auth (you set any long random string)
ESP32_BEARER_TOKEN=super_long_random_token_here

# App
APP_BASE_URL=https://yourdomain.com
FLASK_SECRET_KEY=change_me
